<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b95f997d-f0af-4dbe-911e-3ad536cd726e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LanchWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d9a5e3b-ef29-4756-ab08-26dd13d44a15" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanchWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="93354890-dd4b-49cf-9820-37d4ed3bce61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanchWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9c4d62b5-ea0f-401d-917e-5d920d460273" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanchWCF/Service1/mex" />
    <MetadataFile FileName="LanchWCF.xsd" MetadataType="Schema" ID="ebf283f6-258f-4a9a-a5a4-0005d191a393" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanchWCF/Service1/mex" />
    <MetadataFile FileName="LanchWCF.Models.xsd" MetadataType="Schema" ID="6298086e-1657-42fd-8706-08ca41d98157" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LanchWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>